{
  "name": "mermaid-snapper",
  "version": "0.2.2",
  "private": true,
  "description": "Static browser app for rendering Mermaid diagrams and exporting SVG/PNG assets.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepare:pages": "node scripts/prepare-pages.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch"
  },
  "dependencies": {
    "mermaid": "^11.15.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.4.1"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "docs/javascripts/**/*.js"
    ]
  }
}
